NEXT_PUBLIC_SANITY_PROJECT_ID=************
NEXT_PUBLIC_SANITY_DATASET=development
REVALIDATE_SECRET=************
# Optional: needed for draft/preview content
# SANITY_READ_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx